block and inline=>A block-level element always starts on a new line. ex-:<div>,<p>,<h>
                 An inline element does not start on a new line.<br>,<span>,<img>

 element=>  element is everything from the start tag to the end tag: <h1></h1>

Attribute=> <img src="img_girl.jpg"> , src is attribute 

HTML list=> order<ul></ul>,.,., unordered<ol></ol>1,2,a,b

position=> 
 static
 relative
 fixed- same jgh pe rhega scroll krne pr v khi rhega
 absolute
 sticky- yh top pe jakr ruk jati hai

 z-index: 1 and -1;=> 

 pseudo-class=> 
   a:hover {
   color: #FF00FF;
    }

meta tag=> html document ke bare me information provide krta hai.
           meta tag se browser and serchengine (serching bar) puri information hasil krta hai.
           description-:description part hota hai jo koi webside open krne pr heading ke niche kuchh likha hota hao vhi description part hota hai.
           keyword-: isme kuchh keyword hote hai jaise TAJMAHAL ise serch krte hai to key word se atata hai.

I-frame=> iske andar koi v website dekha skte hai. particuller frame ke andar.

html5=> <video>,<nav>,<fotter>,<header>

2. fome input field=> 
  <input type="button">
 <input type="checkbox">
 <input type="color">
 <input type="date">
 <input type="email">

3. json parse=> covert string to object


4. @media=> mobile size-320px,375px,425px, tablet size=> 768px,  laptop =>1024px  

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

5. text ko center kitne type se kr skte hai
text-align:center;
justifia-content:center;
justifia-item:center;

6. <!DOCTYPE html>=>The declaration is not an HTML tag. It is an "information"
 to the browser about what document type to expect.

Q.1
https://codesandbox.io/s/goofy-bardeen-si1y3c?file=/src/App.js

Q.2
https://docs.google.com/document/d/1hhBhulNUzf3_-6XdPOUycUYhRFIGs20XTacySjjxANI/edit