<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    <!-- what is data structure=> way to organize data so that we can use data efficienty -->
    <script>
        //  1. largest of second or any  element in array
        // var arr = ['20', '120', '111', '215', '54', '78'];

        // arr.sort(function (a, b) {
        //     return b - a;
        // });
        // console.log(arr[0]);

        // 2. start print

        // 3. switch syntex
        // switch (expression) {
        //     case x:
        //         // code block
        //         break;
        //     case y:
        //         // code block
        //         break;
        //     default:
        //     // code block
        // }
        // 4. stack , queue, linklist ,
     //stack=> Stack is a linear data structure that follows the LIFO (Last-In-First-Out) principle.
     // ex- put book on table

    // linklist, array=>  linked list is a linear data structure,

    // Queue=> A Queue is defined as a linear data structure that is open at both ends and
    // the operations are performed in First In First Out (FIFO) order.

    // none linear data type=> Map, Graph, Tree.
    // linear data => List, Array, Stack, Queue.

    </script>
    <script>
        // var a=[2,3,3,4,5,5,5,5,6]
        // b= new Set(a);
        // console.log(b);
    </script>
    <script>
        // var a=[2,3,3,4,5,6,7,8]
        // for(var i=0; i<a[i]; i++){
        // console.log(a[i]);
        // document.write(`array ${a[i]}<br>`);

        // }       
    </script>
</body>

</html>