typescript javascript ka superset hota hai.
develop by microsoft
object oriented programming
extraction .ts (version: 4.9.4)
release- 1 october 2012



=========Benefit of typescript=======
Easy code manage
support Ecmascript(ES-6)
IDE support (code likhte time help hota hai. 1 word likhne se apne ap a jata hai.)


=========Interface===========
isme hm type ko define krte hai function,object, property datatype.
type define krne ke bad mai usme second koi type ni de skta 

Interface userType{
    name:string,
    age:number
}

let user:userType={
    name:"anil",
    age:30
}