<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <script>
        // object collection hota hai  data and function ka
        // definition=>object is a collection of releted data and releted functionality
        // object store data in form of key and value.
        // in same object we can store different type of value.
        
        // object define two type
        // 1. 
        // let user={};
        // user.name="shamsher"
        // user.age="34"
        // console.log(user);
        // 2. 
        // let member = new Object();
        // member.name="birbahdur"
        // member.age="35"
        // console.log(member);

       
    </script>
    <script>
        const user = {
            name:"shamsher",
            age:25,
            getdata:function(){
              return this.city;
            },
            inner:{
                name:"birbahdur",
            }

        };
        // 1.
        // user.name="ser singh";
        // console.log(user);
        // 2.
        // delete user.inner;
        // console.log(user);
        // 3.
        // user.city="noida";
        // console.log(user.getdata());
        // 4.
        // for(item in user){
        //     // console.log(`${item}: ${user[item]}`);
        //     // console.log(user[item]);
        // }

    </script>
   <script>
    let emp={
    ram:200,
    syam:300,
    ramu:500,
    radhe:200,
    };
    // let salary=0;
    // for(item in emp){
    //     salary+=emp[item]
    // }
    // console.log(salary);
// var sal=0;
// for(item in emp){
//     sal=sal+emp[item];
//     console.log(sal);
// }
   </script>
    <script>
// Q=>1
// var a={
// 
// name:"shamsher",
// age:"20"
// }
// a.name ="hgjhg";
// console.log(a);

// Q=>2
// var a=1, b="1";
// var c= a==b;
// var d= a===b;
// console.log(c);
// console.log(d);
    </script>
</body>

</html>