<!DOCTYPE html>
<html lang="en">
<body>
 
    
<script>
    
// 1. number ko string me convert krega
// var str = "5.2,6, shamsher singh";
// var str2=70;
// var b = str2.toString()
// console.log(b);
</script>
<script>
// 2.
// var str = "5.2,6, shamsher singh";
// var b = str.replace("s","bi")
// // var b = str.replace(/s/g,"_")
// // var b = str.replace("shamsher","biru")
// console.log(b);
</script>
<script>
// 3.parseInt me string se integer me change, parseFloat me string ko no decimal me change
// var str = "5.2,6,shamsher singh"
// var a =parseFloat(str)
// var b =a*2
// console.log(b);
</script>
<script>
// 4. string se array change
// str="3,4,4,5"
// var b = str.split()
// console.log(b);
</script>
<script>
// 5. revers string=> split se array me change kiya + revers array ko revers kiya + join array ko join kiya
// var str=" name shamsher";
// var b=str.split('').reverse('').join('');
// console.log(b);
</script>
<script>
// 6.serch krne ke liye use hota hai string or no milne se true ni to false retur krega
// str="shamsher singh"
// var a = str.includes("singh" ) 
// console.log(a);
</script>
<script>
// 7.totale string count krega
//  var a=str.length
//  console.log(a);
</script>
<script>
// 8.string se charrecter
// let str="hello shamsher singh";
// // console.log(str.split('')); 
// // console.log(str.split(' ')); 
// console.log(str.split('s'));
// // console.log([...str]);
</script>
<script>
    // 9.substring
    // var a="hello shamsher singh"
    // console.log(a.substring(2,7));
    // console.log(a.substring(3,a.length));
    // console.log(a.substring(2,a.length-3));
</script>
<script>
    // 10.trim
    // var a = "        hello          "
    // console.log(a.trim());
    // console.log(a.trimRight());
</script>
</body>
</html>