<!DOCTYPE html>
<html lang="en">

<body>
    <script>
        // 1. a=b=3 is global so a and b print number
        // function geStart(){
        //     // var a=b=3;
        //     a=b=3
        // }
        // geStart()
        // console.log(typeof b);
        // console.log(typeof a);
    </script>
    <script>
        // 2.
        // console.log(1+"2"+"3");
        // console.log(1-"2"+"3");
        // console.log(1+ +"2"+"3");
        // console.log(1+ -"3"+"3");
        // console.log(1+ -"2"+ +"3");
        // console.log("A" - "B" + "2");
        // console.log("A" - "B" + 2);
        // console.log("A" +  "B" + 2);
        // console.log("A" + "B" + "2");
    </script>
</body>
</html>