<!DOCTYPE html>
<html lang="en">

<body>
    <script>
        //1.
        //  console.log(false=="0");
        //  console.log(false==='0');
    </script>
    <script>
         //2.
        //   console.log(null==undefined);
        //   console.log(null===undefined);
    </script>
    <script>
         //3.
        //  console.log("\t \r \n"==0);
    </script>
    <script>
        //4.
        //   console.log("==0);
    </script>
    <script>
        //5.
       
    </script>
    <script>
        //6.
        //  if({})
        //  {console.log("this name");}
    </script>
    <script>
    //7.
    //  if([])
    //  {console.log("this name");}
    </script>
    <script>
    //8.
    //  console.log(NaN==NaN);
    //  console.log(NaN===NaN);
    //  console.log(typeof NaN);
    </script>
    <script>
    //9.
    //  console.log(isNaN(NaN));
    </script>
    <script>
        //10.
        //  for(i=0; i<10; i++){
        // // console.log(i);
            
        // }
        // console.log(i);
    </script>
    <script>
    // Q=>11
    // var a={
    // name:"shamsher",
    // age:"20"
    // }
    // a.name ="hgjhg";
    // console.log(a);
     </script>
     <script>
    // Q=>12
    // var a=1, b="1";
    // var c= a==b;
    // var d= a===b;
    // console.log(c);
    // console.log(d);
    </script>
 
    
</body>

</html>