<!DOCTYPE html>
<html lang="en">

<head>

</head>


<body>
    <script>
//   1. koi asa function jo every second print kre-: setInterval
        
        // 1.memory location ka campare ni hota
        // let a=[];
        // let b=[];
        // console.log(a===b);
        // console.log(a==b);

    </script>
    <script>
        // 2.
        // var a=[2,10,6,8];
        // var b= [10,7,6,"8"];
        // console.log(a[3]==b[3]);
        // console.log(a[3]===b[3]);
    </script>
    <script>
        // 3.
        // NaN is a specail type of number in javascript
        //  var a= "sub"/10;
        //  console.log(a);
        //   console.log(typeof NaN);
    </script>
    <script>
        // 4.
        // var a=10- -10;
        // console.log(a);
    </script>
    <script>
        // 5.
        // var a=[1,2,2,3,3,4,5]
        // // var a=["ser","bir","ser"]
        // var b= new Set(a)
        // console.log(b);


        // var a = new Set([1,1,2,3,4]);
        // console.log(a);
    </script>
    <script>
        // 6.
        // const data= ["ser", "bir","ddss"]
        // var [a]=data;  
        // // var [,a] = data;
        // console.log(a);
    </script>
    <script>
        // 7.
        // var a={name:"shamsher", age:"22", class:"mca"}
        // var b={ age:"25", city:"Noida"}
        // var b= {city:"noida", company:"code play lab"}
        // // var c = {...a,...b}
        // var c = {a,...b}

        // console.log(c);
    </script>

    <script>
        // 8. map method
        // const a = ["ser", "ram", "syam"];
        // var b = a.map((ary) => {
        //     return ary;
        // })
        // console.log(b);
        


    // (1)
    //    const a=[2,3,4,5]
    //    var b=a.map((ary)=>{
    //     return ary*2;

    //    })
    //    console.log(b);
    
    // (2)
    // const a=[2,3,4,5]
    // var b=a.reduce((ary,index)=>{
    //   return ary+index
    // })
    // console.log(b);


    </script>

    <script>
        // 9. sort method
        // const a=[5,3,22,7,8,2,9]
        // var b = a.sort((c,d)=>{
        //   return d-c;
        // })
        // console.log(b);
       

    </script>
    
    <script>
        // 10. find value without method
        // const data=["ser","bir","deepak","suraj"]
        // const [a,b]=data;
        // console.log(a,b);
    </script>
    <script>
        // 11. find any value without method
        // const data=["ser","bir","deepak","suraj"]
        // const [,a]=data
        // console.log(a);
    </script>
    <script>
        // 12.find object property without .dot operator
        // const data = {name:"ser", age:"25",salary:"10k"}
        // const {age}=data;
        // console.log(age);
    </script>
    <script>
        // 13. or || operator 
        // const data= null || {} || false;
        // const data = [] || {} || true;
        // const data = null || " " || false; 
        // console.log(data);
    </script>
    <script>
        // console.log(Promise.resolve(5));
    </script>
    <script>
        // 14. let scope is block level
        // const name="anil";
        // const EmpName=()=>{
        //     // let name="bir";
        //     var name="bir";
        //     var name="shamsher";
        //     console.log(name);
        // }
        // EmpName();
    </script>
    <script>
        // 15. ! => mins not
    //    const name="name shamsher singh";
    //    console.log(!typeof name==='object');
    //    console.log(!typeof name==='string');
    //    console.log(!typeof name===false);
     </script>
    <script>
        // 16.
        // const name="ser singh"
        // const age=24;
        // console.log(isNaN(name));
        // console.log(isNaN(age));
    </script>
    <script>
        // 17. ! mins true or false. typeof (!) iska hmesa boolean hoga
        // var a=7;
        // console.log(typeof !a);
        // console.log(!a);
    </script>
    <script>
        // 18.
        // const a="true";
        // console.log(!!a);
    </script>
    <script>
        // 19. Map and Foreach
        // map hme kuchh na kuchh return krega but
        // foreach hme kuchh return ni krta. yh call back receive krta hai as argument
    </script>
    <script>
        // 20. delete method 
        // const a=["ram","syam","rmesh"];
        // delete a[1];
        // console.log(a);
    </script>
    <script>
        // 21.object and Array add
        // const a={Fname:"ram", Fage:34}
        // const b={name:"syam", age:35}
        // var c={...a,...b};
        // console.log(c);

        // const a=[2,3,4,5]
        // const b=[5,6,7,8]
        // var c=[...a,...b];
        // console.log(c);
    </script>
    <script>
        // 22.
        // var a=3**3;
        // console.log(a);
    </script>
    <script>
        // 23.
        // var a=2;        
        // setTimeout(()=>{
        // // let a=2; 
        //     console.log(a);
        // },0)
        // console.log(a);
        // var a=10;
        
        
    </script>
    <script>
        // 24.
        // let a=1;
        // let b=2;
        // let c=1;
        // console.log(a===--b);
        // console.log(a===--b===c);
     </script>
     <script>
        // 25.
        // console.log(a);
        // var a=10;
        // console.log(b);
        // let b=9;

        // Q-2
        // console.log([[[[]]]]);
        // how to find os name-> navigator.platform type in console
     </script>
     <script>
        // 26.let replace var
        // for(let a=0; a<=3; a++){
        //     setTimeout(()=>{
        //         console.log(a);
        //     },1000*a)
        // }
         
        // for(var a=0; a<=3; a++){
        //     setTimeout(()=>{
        //         console.log(a);
        //     },1000*a)
        // }

        // for(var a=0; a<=3; a++){
        //     function app(a){
        //         setTimeout(()=>{
        //         console.log(a);
        //     },1000*a)
        //     }
        //     app(a)           
        // }
        
        
     </script>
     <script>
        // 27.
        // console.log(+false);
        // console.log(typeof +false);
     </script>
     <script>
        // 28.
        // let data="shamsher";
        // const bird={
        //     a:"small"
        // }
        // console.warn(bird[data]);
        // console.log(bird["a"]);
     </script>
     <script>
        // 29.
        // let a=3;
        // let b=new Number(3);
        // console.log(a==b);
        // console.log(a===b);
     </script>
     <script>
        // 30.
        // function fruit(){
        //     console.log("apple");
        // }
        // fruit.name="banana";
        // fruit();
     </script>
     <script>
        // 31.
        // let number=0;
        // console.log(number++);
        // console.log(++number);
        // console.log(number);
     </script>
     <script>
        // 32.
        // function sum(){
        //     'use strict';
        //      age=21;
        //     console.log(age);
        // }
        // sum()
     </script>
     <script>
        // 33.
        // let a=eval("10*10+5");
        // console.log(a);
     </script>
     <script>
        // 34.
    //    const foo=()=>{console.log("first");}
    //    const buzz=()=>{setTimeout(()=>{console.log("second");})}
    //    const zoo=()=>{console.log("third");}
    //    foo();
    //    buzz();
    //    zoo();

     </script>
     
     <script>
        // 35.
        // function sum(){
        //     // return (()=>"")
        //     // ()
        //     return(9)
        // }
        // console.log(typeof sum());
     </script>
     <script>
        // console.log(typeof 1);
        // console.log(typeof typeof 1);
     </script>
     <script>
        // 36.
        // var a=[1,2,3,4]
        // //  a[7]=20;
        //  a[7]=a;
        //  console.log(a);
     </script>
     <script>
    //   37.Everything is javascript primitive or object
    // 38.
    // console.log(typeof  null);
    // console.log(!!" ");
    // console.log(!!1);
     </script>
     <script>
        // 39.
        // let data=3+4+"5";
        // console.log(typeof data);
     </script>
     <script>
        // 40.
        // console.log(typeof 3+ 4 + "5");
     </script>
     <script>
        // 41.
        // console.log(typeof (3+4 + +'5'));
     </script>
     <script>
        // 42. memory loacation ka compaire ni hota
        // console.log([]===[]);

        // 43.
        // console.log(true + + "10");
        // console.log(!true - true);
     </script>
     <script>
        // 44.
        // (()=>{
        //     var x=y=10;
        // })();
        // (()=>{
            
        //     let x=y=20;
        // })();
        // console.log(y);
        // console.log(typeof y);

      </script>
      <script>
        // undefine ayega a me
        // Refrence erroe ayega b me
        // console.log(b);
        // console.log(a);
        // var a=20;
        // let b=20;
       </script> 

<script>
    //  console.log(10-"1");
    // console.log(typeof null);
    // console.log(typeof undefined);
    // console.log(typeof 0);
   
 </script>

 <script>
    // async await
    // const getData = async () => {
    //     console.log("ram");
    //    var y = await ("Hello World");
    //    console.log(y);

    //    console.log("syam");

    // }
    // getData();

    // console.log(1);
    // console.log(2);
    
 </script>

<script>
    // for(var a; a<=2; );
    //  call by value (primitives)
//   var a = 5;
//   var b;
//   b = a;
//   a = 3;
//   console.log(a);
//   console.log(b);


 


// call by refrence
  // var c = { greeting : 'Welcome' };
  // var d;
  // d = c;    
  // c.greeting = 'Welcome to geeksforgeeks';
  // console.log(c);
  // console.log(d);

 </script>

<script>
    // filter method ka use conditional work ke liye krte hai jaise array me se odd , even , bne value ko find krna 
    // grater than lessthane vale find krna

//     let a1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
//   let b1 = a1.filter((c1) => {
//     return c1 % 2 === 1;
//   });
//   console.log(b1);


  </script>

<script>
    // array ko binary me convert
//     var a5=[1,2,3,4,4,6];
//     var b5=a5.map((x)=>{
//    return x.toString(2);
//     })
//     console.log(b5);
  </script>

</body>

</html>