<!DOCTYPE html>
<html lang="en">

<body>
  <!-- 1.Highorder()
 yh hme ak fnction hi return krta hai.=> map, filter, reduce, find -->

 <script>
    // 1.Map - array ko travers krata hai new array bnata hai -add,multi,
    // const a=[1,2,3,9,6,4];
    // const b=a.map((x)=>{
    //       return x*2;
    // })
    // console.log(b);
 </script>
 <script>
    // map - binary convert array
    // const a=[1,2,3,4,5];
    // const b=a.map((x)=>{
    //     return (x.toString(2))
    // })
    // console.log(b);
 </script>

 <script>
    // .filter()- yh conditional data ko print krta hai. ex- even,odd,average,big no,age problem in array
    // const a=[1,2,3,4,5,6,7,8,9,0]
    // const b=a.filter((x)=>{
    //     return (x % 2=== 1);
    //     // 1=0 likhne se even milega
    // })
    // console.log(b);
 </script>

 <script>
   //  const a=[1,2,3,4,5,6]
   //  const b=a.filter((x)=>{
   //      return (x>2==x<5)
   //  })
   //  console.log(b);
 </script>
  
  <script>
    // .reduce-: singale value output deta hai. yh ak HOC function hota hai . 
   //  y is represent array value. and x is initial value find 0
   //  const a=[1,2,3,4,5];
   //  const b=a.reduce((x,y)=>{
   //    x=x+y;
   //    return x;
   //  },0)
   //  console.log(b);
  </script>

  <script>
   // find max and minimum value in array
   // const a=[1,2,3,4,5,9,5];
   // const b=a.reduce((max,y)=>{
   //    if(y<max)
   //    {
   //       max=y;
   //    }
   //    return max;
   // })
   // console.log(b);
   
  </script>

  <script>
   // find start and last name in object
//    var a=[
//       {fname:"shamsher" , lname:"singh", sal:10000},
//       {fname:"Ram" , lname:"mishra", sal:50000},
//       {fname:"Syam" , lname:"kumar", sal:30000},
//       {fname:"Mohan" , lname:"ojhha", sal:20000},  
//   ];
   //  1. find name
   // var b = a.map((x)=> x.sal );
   // console.log(b);

   // var c=b.filter((n)=>{
   //    return (n>10000==n<50000)
   // })
   // console.log(c);

   // 3.
   // var b=a.filter((x)=>{
      
   //    return (x.sal>10000==x.sal<40000)
   // })
   // console.log(b);


   // 2. kitne ko kitne paise milenge 200000:2, 10000:1, 30000:1
   // var output=a.reduce((ini,curr)=>{
   //    if(ini[curr.sal]){
   //       ini[curr.sal]= ++ini[curr.sal];
   //    }
   //    else{
   //       ini[curr.sal]=1;
   //    }
   //    return ini;
   // },{})
   // console.log(output);

  </script>

  <script>
   // 2. maximum and minimum
   // var sal={
   //    ra:45, ja:66, sa:888
   // }
   // // var c=[12,33,44,55]
   // const c=Object.values(sal)
   // const max=Math.max(...c);
   // const min=Math.min(...c);
   // console.log("maximum",max);
   // console.log("minimum ",min);

  </script>
</body>
</html>