<!DOCTYPE html>
<html lang="en">

<body>

  <script>
    
  </script>
  <script>
    // function x(){
    //   // var a=10;

    //   setTimeout(()=>{
    //     console.log(a);
    //   },2000)
    //   var a=10;

    // }
    // x()
  </script>
  <script>
    // 1.
    // function app(){
    //   app2()
    //   console.log(a);
    //   function app2(){
    //     console.log(a);
    //   }
    // }
    // // console.log(a);
    // let a=22;
    // app()
    // let,const => block  scope
    // var=> functional  scope

    // 2.event loop=>event loop javascript mechanism hota hai.jo settimeout() ko call
    //  backque ke andar wait krta hai phir kuchh second ke bad use event loop send 
    // krta hai call stack ke andar .  call stack me execution ke liye. 
    
    // 3. call stack => code ke run hone ke order ko manage krta hai
    // function app(){
    //   setTimeout(()=>{
    //          console.log("one is app");
    //   },1000)
    //   console.log("third app");
    // }
    // app();
    // console.log("second app");

    // 3. difrence settimeout and setinterval
    // settimeout=> ak time me single  output dega
    // setinterval=>  diye huye time me hr second me value ko kyi bar print krega.
    // function app(){
    //   setInterval(()=>{
    //     console.log("shamser");
    //     console.log("shamser seru");

    //   },2000)
    // }
    // console.log("bir");
    // app()

    // 4. cello copy and deep copy

    // 1. Shallow Copy
    // |. is method ka use krne se p1 and p2 ke sv property same rhegi. ydi hm asa chahte hai ki.
    //     p1 ki sv propery p3 me store ho jay and p3 and p1 ki value difference ho tb hm
    // object constructor ka assign method use kr skte hai jise hm is process ko Shallow copy khte hai
    // var p1={
    //   name:"shamsher",
    //   phone:"8574783",
    //   age:"22",
    //   city:"delhi"
    // }

    // var p2=p1.name="bir";
    // console.log(p1);

    // // ||.object constructor ka assign method isase hm alg-2 value object me assign kr skte hai.
    //     //  p1 ke sari property same assign hai . and khud ki value v rhehi yh new object bn gya hai.
        
    //  var p3= Object.assign({},p1)
    // p3.name="bir"
    // console.log(p3);

    // Deep copy=> iska use hm nested object bnane me krte hai . jb hme phle vale object ko.
    // copy krke ak new object bnate hai to nested object ki value v same rhegi but hme p2 vale ki 
    // value difference chahiye. tb hm iske liye json.stringify and jso.parse ka use krke ye change.
    // kr skte hai.

    // var p1={
    //   name:"shamsher",
    //   age:"23",
    //   city: {
        
    //     name:"delhi",
    //   }
    // }
    // yha p2 me mumbai hona chahiye . and p1 me delhi but dono me same value hai.
    // alg or new nested object bnane kew liye hme  json.stringify and jso.parse ka use krna pnega.

    //   var p2=Object.assign({},p1)
    // p2.city.name="mumbai"
    // console.log(p2);
    // console.log(p1);

    // deep Copy code=>json.stringify yh string me change krta hai. JSON.parse yh string ko object me change krta hai.
    
    // p2=JSON.stringify(p1);
    // console.log(p2);
    // p2=JSON.parse(p2);
    // console.log(p2);
    // console.log(p1);
    // p2.city.name="noida";


    // 5. difference b/w map and reduce
    // map=> array me sv value ke sath calculation krke ak array return krta hai.
    // reduce=> sv array me se ak single value ko return krta hai.
    // 6.reduce- 2 parameter  access krta hai first index and second value 

    // 7. Difference b/w promise and call back

    // 8. talvin , bootstrap, custom css  library.
    // 9. difference b/w diplay none and visable taken none=>element position hide seat
    // 10. usecall back and use memo difference
    //  use memo=> ak value return krega, yh memo value ko store kr rha hai.
    //  use call back=> ak function return krega, yh ak function ko store kr rha hai.

    //11. useEffect and useMemo Difference
    // useEffect => yh pure component ke rendering ko rokta hai.
    // useMemo=> yh component ke specific part ke rendering ko rokta hai.

    // 12. why going for redux 
    // 13. middle where
    // 12. why dii you middle where  call synchronous activity
    // 14. why going for middle where
    

    // 15. lyfe cycle syntex in functional compnent
     //15.1. mount or did mount=> 
    //  useEffect(()=>{

    // },[]) 

    //15[1]. update or did update=> 
    // useEffect(()=>{

    // },[user])  
    // user- is a update value
    // agr [user] iske place pr null , undefine likhe to kya hoga

    //15[2] unmount or did unmount syntex=>
    //  useEffect(()=>{
        //  return()=>{

        //  }
    // },[])

      // 16. object me se all name ko find kaise kre screenshot me hai Question
      // 17. prop driling
      // 18. server side rendring
      // 19. ES6 feature=> let,const,spread,rest,arrow function,promise

      // 20. hosting
      // a=10;
      // console.log(a);
      // var a;

      // 21.let,const,var
      // let,const=> block scope hota hai
      // var=> function scope

      // function app(){     //function scope
      //   {      //bock scope
      //     var a=10;   //var is print because in function scope
      //     let v=10;   //let not print because this scope is block level  
      //   }
      //   console.log(a);
      // }
      // app();

      //21. const =>it is block scope , not updated , and not change this value
      // 22. javascript=> single thread, fist in first out, synchronous mins ak line me. ak line completed thane move another line
      // 23. asychronus ko hnadle krne ke liye=> promise, call back
      // 24. currying function  =>
      
      // const curing=(a)=>{
      //   return (b)=>{
      //     return a*b;
      //   }
      // }
      // console.log(curing(3)(4));
  </script>

<script>
// const arr = ['one', 'two', 'one', 'one', 'two', 'one','three'];
var a="shamsher singh"
var b=a.split("")
const count = { };

b.forEach(e => {
  count[e] = (count[e] || 0)+1;
});

console.log(count);  
</script>
  

<script>

  // run `node index.js` in the term

// function getStart() {
//   for (let a = 1; a <= 5; a++) {
//     setTimeout(() => {
//       console.log(a);
//     }, a * 1000);
//   }
// }
// getStart();
// var a = 2;
// setTimeout(() => {
//   console.log(a);
// }, 1000);
// let a = 5;

// let b = 3;
// setTimeout(() => {
//   console.log(b);
// }, 1000);
// b = 9;

</script>



</body>

</html>