<!DOCTYPE html>
<html lang="en">

<body>
    <script>
        // rule for start
        // 1.sbse phle left to rigjt and rigt to left and top yo bottom and bootem to topprint kro
    </script>
    <script>
        // // 1. Left side top to bottom and bottom to top
        // var a = 5;
        // pattern(a)
        // function pattern(b) {
        //         // first
        //     for (var i = 1; i <= a; i++) { //row kw liye

        //         for (var j = 1; j <= i; j++) {  //column ke liye
        //             document.write(" * ")

        //         }
        //         document.write("<br>")
        //     }

        //     // Left side bottom to top and bottom to top
        //     for (var i = a; i >= 1; i--) {

        //         for (var j = 1; j <= i; j++) {
        //             document.write(" * ")
        //         }
        //         document.write("<br>")

        //     }


        // }
    </script>

    <script>
        // // 2. right side top to bottom and bottom to top
        // var a = 5;

        // for (var i = 1; i <= a; i++) {

        //     for (var k = 1; k <= a - i; k++) {
        //         document.write("&nbsp &nbsp")
        //     }

        //     for (var j = 1; j <= i; j++) {
        //         document.write(" * ")
        //     }

        //     document.write("<br>")
        // }

        // // right side bottom to top 
        // for (var i = a; i >= 1; i--) {

        //     for (var k = 1; k <= a - i; k++) {
        //         document.write("&nbsp &nbsp")
        //     }

        //     for (var j = 1; j <= i; j++) {
        //         document.write(" * ")
        //     }

        //     document.write("<br>")
        // }


    </script>

    <script>
        // // 3.
        // var a=5;
        // for(var i=a; i>=1; i--){

        //     for(var k=1; k<=a-i; k++){
        //         document.write(" &nbsp;&nbsp;")
        //     }

        //     for(var j=1; j<=i; j++){
        //         document.write(" * ")
        //     }

        //     for(var l=2; l<=i; l++){
        //         document.write(" * ")
        //     }
        //     document.write("<br>")
        // }
                
    </script>

    <script>
        // 4. or
        // var a=5; m=1;
        // for(var i=1; i<=a; i++){

        //     for(var k=1; k<=a-i; k++){ // space ke liye
        //         document.write(" &nbsp;&nbsp")
        //     }

        //     for(var j=1; j<=m; j++){
        //         document.write(" *");
        //     }
        //     document.write("<br>")
        //     m=m+2;
        // }
    </script>


    <script>
        // var a=5;
        // // external start
        // for(var m=1; m<=a; m++){
            
        //     document.write("&nbsp;*")
        //     document.write("<br>")

        // }

        // //top to bottom========>
        // for(var i=1; i<=a; i++){
            
        //     for(var k=1; k<=a-i; k++){
        //         document.write(" &nbsp;&nbsp;")
        //     }
            

        //     for(var j=1; j<=i; j++){

        //         document.write(" * ")
        //     }

        //     for(var l=2; l<=i; l++){
        //         document.write(" * ")
        //     }
        //     document.write("<br>")
        // }

        // // top to bottom mins ulta print start====>
        
        // for(var i=a; i>=1; i--){
            
        //     for(var k=1; k<=a-i; k++){
        //         document.write(" &nbsp;&nbsp;")
        //     }
            

        //     for(var j=1; j<=i; j++){

        //         document.write(" * ")
        //     }

        //     for(var l=2; l<=i; l++){
        //         document.write(" * ")
        //     }
        //     document.write("<br>")

            
        // }
        // // external start
        // for(var m=1; m<=a; m++){
            
        //     document.write("&nbsp;*")
        //     document.write("<br>")

        // }
    </script>


<script>
//     // 5.
//     var a=5;
//     for(var i=a; i>=1; i--){

//         for(var k=1; k<=a-i; k++){
//             document.write(" &nbsp;&nbsp;")
//         }

//         for(var j=1; j<=i; j++){
//             document.write(" * ")
//         }

//         for(var l=2; l<=i; l++){
//             document.write(" * ")
//         }
//         document.write("<br>")
//     }

//     // ==================================

//     for(var i=2; i<=a; i++){

// for(var k=1; k<=a-i; k++){
// document.write(" &nbsp;&nbsp;")
// }

// for(var j=1; j<=i; j++){
// document.write(" * ")
// }

// for(var l=2; l<=i; l++){
// document.write(" * ")
// }
// document.write("<br>")
// }

    
</script>

<script>
//     var a=8;

//     for(var i=a; i>=2; i--){ //row kw liye 

// for(var j=1; j<=i; j++){   //colunm ke liye left side star ke liye
//  document.write("*")
// }
// for(var k=1; k<=a-i; k++){  //space keliye right side start ke liye
//     document.write("&nbsp;&nbsp;&nbsp;&nbsp")
// }

// for(var l=1; l<=i; l++){ //right side start
//     document.write("*");
// }
// document.write("<br>")

// }

// // =============================>
// for(var i=1; i<=a; i++){ //row kw liye 

// for(var j=1; j<=i; j++){   //colunm ke liye left side star ke liye
//  document.write("*")
// }
// for(var k=1; k<=a-i; k++){  //space keliye right side start ke liye
//     document.write("&nbsp;&nbsp;&nbsp;&nbsp")
// }

// for(var l=1; l<=i; l++){ //right side start
//     document.write("*");
// }
// document.write("<br>")

// }
</script>

<script>
    // 7.
    // var a=5;
    // for(var i=1; i<=a; i++){
    //     for(var j=1; j<=a-i; j++){
    //         document.write("&nbsp;&nbsp")
    //     }
    //     for(var k=1; k<=i; k++){
    //         document.write("*");
    //     }
    //     document.write("<br>")
    // }

    
</script>

</body>

</html>