<!DOCTYPE html>
<html lang="en">

<body>
    <script>
        const datas=[
           { name:"shamsher",profression:"s/w engineer"},
           { name:"bir",profression:"s/w engineer"},

       ];

    function getData(){
        setTimeout(()=>{
            let output=""
            datas.forEach((data,index)=>{
                output+=`<li>${data.name}</li>`
            })
            document.body.innerHTML=output;

        },1000);
    }
              //1.callback use 
    // function createData(newdata,callback){
    //     setTimeout(()=>{
    //         datas.push(newdata);
    //         callback();   
    //     },2000)
    // }
    // createData({name:"rahul",profression:"s/w engineer"},getData)
    // getData();

    // 2.promise
    // function createData(newdata,callback){
    //     return new Promise((reselove,reject)=>{
    //         setTimeout(()=>{
    //          datas.push(newdata);
    //          let error=true;
    //          if(!error){
    //             reselove();
    //          }else{
    //             reject("kuchh shi ni hai")
    //          }
    //         },2000)
    //     })
        
    // }
    // createData({name:"rahul",profression:"s/w engineer"}).then(getData).catch(err=>console.log(err));
    // getData();

    // 3.Async await
    function createData(newdata,callback){
        return new Promise((reselove,reject)=>{
            setTimeout(()=>{
             datas.push(newdata);
             let error=true;
             if(!error){
                reselove();
             }else{
                reject("kuchh shi ni hai")
             }
            },2000)
        })
        
    }
   async function start(){
    await createData({name:"sonu",profression:"s/w engineer"})
   getData();
   }

   start();
    </script>
</body>
</html>