<!DOCTYPE html>
<html lang="en">

<body>
    <script>
        // 1. rest me element ko combine krta hai
        // function addNumber(a,b,c,...v){
        //     // console.log(v[2]);
        //     console.log(v);
        //     return a+b+c
        // }
        // console.log(addNumber(2,3,4,5,6,7))

        // 2. arraymethod, spread me element ko todte hai or devide krte hai
        // var names=["ram","syam","mohan","radhe"]
        // function getName(a,b,c,d,f){
        //  console.log(a,b,c,d,f);
        // }
        // getName(...names);
    </script>
    <script>
        // 3.object method with rest and spread
        // var students={
        //     name:"shamsher",
        //     age:"25",
        //     salry:"10k"
        // }
        // const std = students.age;
        // const {...rest}=students;
        // console.log(rest);

        // 4. spread with overRide object 
        // var newstd={
        //     ...students,
        //     age:"30"
        // }
        //  console.log(newstd);
    </script>
</body>
</html> 